# Cryptfest.Avalonia

./: Cryptfest.Avalonia.sln  README.md
Cryptfest.Avalonia/: Cryptfest.Avalonia.axaml  Cryptfest.Avalonia.csproj
Cryptfest.Avalonia.Demo/: App.axaml  App.axaml.cs  Cryptfest.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
Cryptfest.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Cryptfest.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Cryptfest.Avalonia/Accents/: Base.axaml  Brushes.axaml
Cryptfest.Avalonia/Styles/: Controls.axaml
Cryptfest.Avalonia/Styles/Assets/: Fonts.axaml
Cryptfest.Avalonia/Styles/Controls/: Button.axaml  ComboBox.axaml  ComboBoxItem.axaml  ListBox.axaml  TextBox.axaml
